# AppiumMobileTest

./: .gitignore  README.md  pom.xml  testNG_groups.xml
src/main/java/: global.properties
src/test/java/pages/: AccessibilityNodeProviderPage.java  AccessibilityPage.java  ApiDemoPage.java  LaunchPage.java  LoginPage.java
src/test/java/tests/: AccessibilityTest.java  BaseClass.java  MobileGesturesAPIDemoApp.java  POC_AccessibilityTest.java  POC_Base.java  ScanQRTest.java  TestNG_DataProvider_Test.java  TestNG_Groups_Concept.java  TestNG_HelperAttributes.java  TestNG_Listeners.java  TestNG_Loan.java  TestNG_Login.java  TestNG_Payment.java  TestNG_PaymentByCard.java  TestNG_Registration.java
src/test/java/utils/: ExtentReportManager.java  MobileGesturesUtil.java  ScanQRcodeUtil.java  ScreenshotUtil.java
test-output/: ExtentReport.html
