#Android Capabilities
platform = Android
appName = ApiDemos-debug.apk
packageName = io.appium.android.apis
appActivityName = io.appium.android.apis.ApiDemos
#Device Galaxy S10
#deviceName = Galaxy s10
#platformVersion = 12.0
#udid = RF8MA3FK36A
##Device : Pixel 8
deviceName = Pixel 8
platformVersion = 15
udid = emulator-5554
#iOS Capabilities
#platform = iOS
#appName = ApiDemos-debug.ipa
#Device iPhone 14 Simulator
#deviceName = iPhone
#platformVersion = 18.1
#udid = 00008120-000E75E12EF0201E